# openapi-bookstore

./: .gitignore  README.md  api.yaml  config.json  generate-project.sh
server/: .project  README.md  pom.xml
server/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
server/src/main/java/org/openapitools/api/service/: BooksApiService.java
server/src/main/resources/: openapi.yaml
