<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.hochbichler.bookstore</groupId>
    <artifactId>at.hochbichler.bookstore</artifactId>
    <packaging>jar</packaging>
    <name>at.hochbichler.bookstore</name>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>at.hochbichler.bookstore.api</apiPackage>
                            <modelPackage>at.hochbichler.bookstore.model</modelPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <virtualService>false</virtualService>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <groupId>at.hochbichler.bookstore</groupId>
                                <prependFormOrBodyParameters>false</prependFormOrBodyParameters>
                                <invokerPackage>at.hochbichler.bookstore.invoker</invokerPackage>
                                <developerEmail>thomas.hochbichler.bp@nttdata.com</developerEmail>
                                <dateLibrary>java8</dateLibrary>
                                <serializableModel>true</serializableModel>
                                <artifactUrl>http://hochbichler.at/bookstore</artifactUrl>
                                <developerOrganization>NTT DATA</developerOrganization>
                                <delegatePattern>false</delegatePattern>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <useOptional>false</useOptional>
                                <fullJavaUtil>true</fullJavaUtil>
                                <basePackage>at.hochbichler.bookstore</basePackage>
                                <licenseName>Apache License, Version 2.0</licenseName>
                                <returnSuccessCode>true</returnSuccessCode>
                                <reactive>false</reactive>
                                <withXml>false</withXml>
                                <scmDeveloperConnection>scm:git:git://github.com/vodaza36/bookstore.git</scmDeveloperConnection>
                                <interfaceOnly>false</interfaceOnly>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseUrl>
                                <modelPackage>at.hochbichler.bookstore.model</modelPackage>
                                <sourceFolder>target/generated-source</sourceFolder>
                                <title>server-openapi</title>
                                <developerOrganizationUrl>https://nttdata.com</developerOrganizationUrl>
                                <java8>true</java8>
                                <useBeanValidation>true</useBeanValidation>
                                <hateoas>false</hateoas>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <artifactId>at.hochbichler.bookstore</artifactId>
                                <artifactDescription>A sample bookstore API</artifactDescription>
                                <singleContentTypes>true</singleContentTypes>
                                <disableHtmlEscaping>false</disableHtmlEscaping>
                                <developerName>Thomas Hochbichler</developerName>
                                <scmConnection>scm:git:git://github.com/vodaza36/bookstore.git</scmConnection>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <allowUnicodeIdentifiers>false</allowUnicodeIdentifiers>
                                <useTags>false</useTags>
                                <performBeanValidation>false</performBeanValidation>
                                <scmUrl>scm:git:git://github.com/vodaza36/bookstore.git</scmUrl>
                                <async>false</async>
                                <apiPackage>at.hochbichler.bookstore.api</apiPackage>
                                <localVariablePrefix>m</localVariablePrefix>
                                <booleanGetterPrefix>get</booleanGetterPrefix>
                                <implicitHeaders>false</implicitHeaders>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.14.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
